<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
            font-family: Algerian;
           
            text-decoration: overline;
        }
        h2{
            color:rgb(245, 227, 227);
            font-family: Broadway;
            text-decoration: underline;
        }
        a{
            color: aqua;
            text-decoration: none;
        } 
        table{
            border:1px white solid;
        }
    </style>

</head>


<body>


    <h1>ALL HTML & CSS FILES</h1>
    
<table width="100%">
    <td>

    <h2>CSS File</h2>

    <a href="css files/form2.html">Form Elements</a><br>
    <a href="css files/audio-video.html">Audio/video/ImageMapping</a>
    <a href="css files/sementic-element.html">Form Elements</a><br>

        
     <h2>Assignment (Form Elements)</h2>

    <a href="assignment/ass(p-1).html">Datalist</a><br>
    <a href="assignment/ass(p-2).html">Tab-Index</a><br>
    <a href="assignment/ass(p-3).html">AccessKey</a><br>
   
     </td> 
</table>    

</body>
</html>