<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: gray;
        }
        h1{
            color:black;
            font-size: 50px;
            font-family: Forte;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            color:black;
            font-family:  Algerian;
        }
        p{
            color:black;
            text-align: center;
            font-family: Bahnschrift;
        }
        table{
            border:2px black solid;
        }
        h3{
            font-family: Algerian;
        }
    </style>
</head>
<body>
    <h1>Assignment</h1>
<table align="center" width="50%">
    <tr>
        <td>

      <tr>    

    <th><h2>Tab-Index In The Form Element</h2></th>

      </tr>

      <tr>
        <td>

    <h3>Select:</h3>
    <p>
        Browsers <input type="checkbox" tabindex="6"><br>
        Edge <input type="checkbox" tabindex="4"><br>
        Firefox <input type="checkbox" tabindex="5"><br>
        Chrome <input type="checkbox" tabindex="1"><br>
        Opera <input type="checkbox" tabindex="3"><br>
        Safari <input type="checkbox" tabindex="2"><br>

    </p>

        </td>
      </tr>

        </td>
    </tr>
</table>

</body>
</html>