<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(58, 2, 2);
        }
        h1{
            color:rgb(180, 164, 164);
            font-size: 50px;
            font-family: Forte;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            color:rgb(158, 133, 133);
            font-family:  Broadway;
        }
        p{
            color:rgb(238, 222, 222);
          
            font-family: Bahnschrift;
        }
        table{
            border:2px rgb(167, 148, 148) solid;
        }
        h3{
            color: blanchedalmond;
            font-family: Brush Script MT;
        }
    </style>

</head>


<body>

    
    <h1>Assignment</h1>
<table align="center" width="50%">
    <tr>
        <td>

      <tr>    

    <th><h2>AccessKey In The Form Element</h2></th>

      </tr>

      <tr>
        <td>

    <h3>Select:</h3>
    <p>
        <input type="checkbox" tabindex="1" accesskey="a">MS Word 2013<br>
        <input type="checkbox" accesskey="b">MS Excel 2013<br>
        <input type="checkbox" accesskey="c">MS Power Point 2013<br>
        <input type="checkbox" accesskey="d">Typing<br>
        <input type="checkbox" accesskey="e">Tally<br>
        <input type="checkbox" accesskey="f">DTP<br>

    </p>

        </td>
      </tr>

        </td>
    </tr>
</table>

</body>
</html>