<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        h1{
            color:blanchedalmond;
            font-size: 50px;
            font-family: Magneto;
            text-decoration: underline;
            text-align: center;
        }
        h2{
            color:bisque;
            text-decoration: underline;
            font-family: Bradley Hand ITC;
        }
        p{
            color:antiquewhite;
            text-align: center;
        }
        .box1{
            border:2px whitesmoke solid;
            padding-left: 10px;
        }
        .box2{
            border:2px whitesmoke solid;
            padding-left: 10px;
        }
        .box3{
            border:2px whitesmoke solid;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1>Audio & Video</h1>

<div class="box1">
    <h2>Audio-</h2>
    <audio src="audio/Fade - Alan Walker - Bgm.mp3" controls autoplay></audio>
</div>
<br>
<br>
<div class="box2">
    <h2>Video-</h2>
    <video src="video/Sickick - Infected.mp4" controls autoplay muted height="400px"></video>
</div>
<br>
<br>
<div class="box3">
<h2>Image Mapping-</h2>

<img src="images/media.png" height="350px" width="700px" usemap="#media">

<map name="media">
    <area shape="circle" coords="178,100,50" href="https://www.facebook.com/login/">
    <area shape="circle" coords="350,100,50" href="https://www.instagram.com/accounts/login/">
    <area shape="circle" coords="516,100,50" href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome">
    <area shape="circle" coords="180,250,50" href="https://twitter.com/i/flow/login">
    <area shape="circle" coords="348,250,50" href="https://web.whatsapp.com/">
    <area shape="circle" coords="514,250,50" href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">
</map>

</div>

</body>
</html>