<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            color: white;
            font-size: 40px;
            font-family: Magneto;
            text-align: center;

            transition:5s;
        }
        h1:hover{
            color: blue;
            font-size: 80px;
            text-decoration: underline;
        }
        h2{
            color:white;
            font-size: 30px;
            font-family: Brush Script MT;
            text-align: center;

            transition: 4s;
        }
        h2:hover{
            color: red;
            transform: scale(2,3);
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
            
            transition: 3s;
        }
        .box1:hover{
            background-color:aqua;
            transform: scale(1,3);
            transform: rotateX('20deg');
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: right;
            
            transition: 1s;
        }
        .box2:hover{
            background-color:chartreuse;
            transform: scale(1,2);
            transform: rotate(180deg);
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: yellow;
            float: left;
            
            transition: 2s;
        }
        .box3:hover{
            background-color: orange;
            transform: translateX(290px);
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: green;
            float: right;
            
            transition: 2s;
        }
        .box4:hover{
            background-color: violet;
            transform: skew(70deg);
        }
        
    </style>

</head>
<body bgcolor="black">

    <h1>Animation</h1>

    <h2>Transform || Transition</h2>

    <div class="box1"> </div>

    <div class="box2"> </div>

    <div class="box3"> </div>

    <div class="box4"> </div>






</body>
</html>