<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
            font-family: Algerian;
           
            text-decoration: overline;
        }
        h2{
            color:rgb(245, 227, 227);
            font-family: Broadway;
            text-decoration: underline;
        }
        a{
            color: aqua;
            text-decoration: none;
        } 
        table{
            border:1px white solid;
        }
        table ol{
            color: aqua;
        }
        table ul{
            color: aqua;
        }
        
    </style>

</head>


<body>


    <h1>CSS FILES</h1>
    
<table width="100%">
    <td>

    <h2>Animation</h2>
<ol type="1">

    <li><a href="animation.html"></a></li><br>
     
</ol>

     </td> 
</table>    

</body>
</html>
