<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* transform: translate(200px, 300px); */
            /* transform: rotate(200deg); */
            /* transform: scale(2,3); */
            /* transform: skew(-10deg); */
            transition: 5s;
            /* transition-delay: 3s; */
        }

        .box:hover{
            background-color: red;
            transform: scaley(3);

        }

        .text{
            transition: 5s;
          
           
        }

        h1:hover{
            color: yellow;
           font-size: 50px;
           transform: translateX(200px);
            
        }
    </style>
</head>
<body>
    

    <div class="box"></div>

    <h1 class="text">Career Infotech</h1>
</body>
</html>